<html>
<head>
    <style>
        
        div.polaroid {
            width: 50%;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            position: relative;
            top: 200px;
            left: 50;
            margin-bottom:100;
            
        }

        img {
            width: 100%;
        }

        div.container {
            text-align: center;
            padding: 10px 20px;
            
        }

        
        p {
            font-size: 14;
        }
section{
       
       

}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
  
}


.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}








.navbar a:hover{
  background-color: lightgray;
}

    </style>


</head>


<body bgcolor="lightgray">


    <div class="hdive">
        <h1 class="h1_title" align>Home garfens</h1>
    </div>

    <div class="navbar">
        <a href="Home-Page.html">Home page</a>
        <a href="log in.html">Log in</a>
        <a href="Sign Up.html">Sign up</a>
    </div>


        <div class="polaroid">
            <img src="Images/gardening-designs-pictures.jpg" />
            <div class="container"><p>1.SMALL GARDENS</p></div>
            
        </div>
    <section>
    <p style="margin-left: 60em;position:relative;bottom:718;">Making the most out of smaller spaces can be a baffling task. Nevertheless, this is the perfect time to get creative.</p>
        </section>


    <div class="polaroid">
        <img src="Images/gardening-designs-small-gardens.jpg" />
        <p>2.GARDENING DESIGNS SMALL GARDENS</p>

    </div>


    <section>
        <p>Don’t be afraid to break the rules and use brilliant gimmicks to turn your modest space into an amazing oasis.</p>
    </section>





</body>



</html>