<html>
<head>
    <link rel="stylesheet" type="text/css" href="Logo.css">
    <link type="text/css" rel="stylesheet" href="Menue.css" />
<style>
input[type=text], input[type=password], input[type=email]{
  width: 800px;
  height:20px;
  padding: 40px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  position:relative;
  top: 100px;
  left:325px;
}

input[type=submit] {
    width: 800px;
  height:20px;
  padding: 40px;
  margin: 5px 0 22px 0;
  border: none;
  background: black;
  color:white;
  position:relative;
  top: 100px;
  left:325px;


}

form input:hover[type="submit"]  {background-color:gray;}


    .fastLink {
        position:relative;
        top:150px;
        left:400px;
        margin:10;
    } 
</style>


</head>


<body>
<div class="hdive">
<h1 class="h1_title" align>Log in</h1>
</div>

<div class="navbar">
    <a href="Home-Page.html">Home</a>
    <a href="Sign Up.html">Sign Up</a>

</div>

<form action="https://www.google.com.sa/" method="get">
<label for="email"><b></b></label>
    <input type="email" placeholder="Enter Email" name="email" required >
    <br/><br/> 
    <label for="psw"><b></b></label>
    <input type="password" placeholder="Enter Password" name="psw" required >
	<input type="submit" value="Log in">
	</form>
     <br/><br/>
	 
	 <!--<div class="divm">
	 
	 <a href="Home-Page.html">Back to home Page</a>
	 
	 </div>
	 -->
    <a href="Home-Page.html" class="fastLink">Home</a>
    <a href="Home-Page.html" class="fastLink">About Us</a>
    <a href="Home-Page.html" class="fastLink">Contact us</a>
    <a href="Home-Page.html" class="fastLink">Suggestions and Complaintss</a>
    

</body>






</html>